<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.raycom</groupId>
  <artifactId>raycom-build-pom</artifactId>
  <packaging>pom</packaging>
  <version>2.0.2_20190415</version>
  
  <distributionManagement>
        <repository>
            <id>release</id>
            <name>cdc-plugin-respository</name>
            <url>http://139.196.191.0:8888/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
  <repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.-->
		<repository>
			<id>raycom</id>
			<name>Team Nexus Repository</name>
			<url>http://139.196.191.0:8888/repository/maven-public/</url>
		</repository> 
	</repositories>
  
	<modules>  
        <module>../raycom-core</module>  
        <module>../raycom-utils</module>  
        <module>../raycom-context</module>  
        <module>../raycom-web-support</module>   
        <module>../raycom-components</module>  
        <module>../raycom-base-config</module>  
        <module>../raycom-parent-pom</module>  
        <module>../raycom-devoops-war</module>  
        <module>../raycom-devoops-static</module>  
        <module>../raycom-devoops-pom</module>  
        <!-- <module>../raycom-hui-war</module>  
        <module>../raycom-hui-static</module>  
        <module>../raycom-hui-pom</module>   -->
        <module>../raycom-framework-pom</module>  
    </modules>  
    
<build>  
  
        <pluginManagement>  
            <plugins>  
  
                <plugin>  
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-resources-plugin</artifactId>  
                    <version>2.6</version>  
                    <configuration>  
                        <encoding>UTF-8</encoding>  
                    </configuration>  
                </plugin>  
  
                <plugin>  
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-compiler-plugin</artifactId>  
                    <version>2.5.1</version>  
                    <configuration>  
                        <encoding>UTF-8</encoding>  
                    </configuration>  
                </plugin>  
  
            </plugins>  
        </pluginManagement>  
  
    </build>  		
</project>