jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=ups
jdbc.password=ups
base.usc.url=

uploadPath=c\:\\filePath\\
expFilePath=C\:\\
log4j.home=c\:


#dev or server
mq.model=dev
#Y or N
mq.run=N
tcpAddress=tcp://115.159.83.82:8162

#必须执行的任务，内容为目的地，多个的话用逗号分隔
mq.run.include=""
