#============================#
#===== Database sttings =====#
#============================#



#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/raycom?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

connectTimeout = 1000
readTimeout = 1000

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=raycom
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#产品信息设置
productName=\u9662\u5185\u4f9b\u5e94\u94fe\u7cfb\u7edf\uff08\u0055\u002d\u0053\u0043\uff09
copyrightYear=2016
version=V1.2.6

#管理基础路径, 需同步修改：web.xml
adminPath=/admin
viewsPath=/views/
frontPath=/views/pda
restPath=/admin/rest
#网站URL后缀
urlSuffix=.html
#登陆页面地址
loginPage=../core/main/login
#登陆成功后返回的页面
mainPage="../core/main/index
#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false
#是否允许多账号同时登录
user.multiAccountLogin=true

#失败次数后输入验证码
user.loginValidateNum=10
#是否允许多账号使用邮箱，手机号以及登录账号
user.multiAccountType=false
#============================#
#==== Framework settings ====#
#============================#

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=28800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=1200000

#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#索引页路径
web.view.index=/admin

#视图文件存放路径
web.view.prefix=/views/
web.view.suffix=.jsp

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760
#文件上传递质
staticAttachentUrl=http://10.160.12.118/file/
#静态文件后缀
#web.staticFile=gif,jpg,jpeg,png,bmp,swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb,doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2,pdf
web.staticFile=.gif,.jpg,.jpeg,.png,.bmp,.swf,.flv,.mp3,.wav,.wma,.wmv,.mid,.avi,.mpg,.asf,.rm,.rmvb,.doc,.docx,.xls,.xlsx,.ppt,.htm,.html,.txt,.zip,.rar,.gz,.bz2,.pdf

#单点登录CAS设置
cas.server.url=http://192.168.1.16:8082/cas
cas.project.url=http://192.168.1.16:8081/usc

#文件上传递质
uploadPath=${uploadPath}

tcpAddress=${tcpAddress}

#日志根目录
log4j.home=${log4j.home}

#dev or server
mq.model=${mq.model}
mq.run=${mq.run}

#上传文件是否触发事件
fileUploadEventDefaultFired=Y
#rest的根路径
base.usc.url=${base.usc.url}

#数据库备份设置
expFilePath=${expFilePath}
expFilePrefix=HRP_
dbConn=hrp/hrp@orcl
otherCommand=owner=hrp buffer=65536

#邮件发送的相关配置  
email.host =${email.host}
email.port =${email.port}
email.password =${email.password}
email.username =${email.username}
email.sendFrom =${email.sendFrom}
email.account =${email.account}

