<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>  
        <groupId>io.raycom</groupId>
  		<artifactId>raycom-parent-pom</artifactId>
  		<version>2.0.2_20190423</version> 
        <relativePath>../raycom-parent-pom/pom.xml</relativePath>  
    </parent>

  <artifactId>raycom-base-config</artifactId>
  <packaging>jar</packaging>
  
  <distributionManagement>
        <repository>
            <id>release</id>
            <name>cdc-plugin-respository</name>
            <url>http://139.196.191.0:8888/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
	  	<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-core</artifactId>
			<version>${raycom-core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-utils</artifactId>
			<version>${raycom-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-context</artifactId>
			<version>${raycom-context.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-web-support</artifactId>
			<version>${raycom-web-support.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-components</artifactId>
			<version>${raycom-components.version}</version>
		</dependency>
	</dependencies>
    
	<profiles>
		 <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>               
                <build.profile.id>dev</build.profile.id>
            </properties>
            <build>
                <resources>    
	                <resource>  
		                <directory>src/main/java</directory>  
		                <includes>  
		                    <include>**/*.properties</include>  
		                    <include>**/*.xml</include>  
		                    <include>**/*.dtd</include>  
		                </includes>  
		                <filtering>false</filtering>  
		            </resource>                 
	                <resource>  
		                <directory>src/main/resources</directory>  
		                <includes>  
		                    <include>**/*.properties</include>  
		                    <include>**/*.xml</include>  
		                    <include>**/*.dtd</include>  
		                </includes>  
		                <filtering>false</filtering>  
		            </resource>                 
                </resources>
            </build>
        </profile>
	</profiles>
	
</project>