<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>  
        <groupId>io.raycom</groupId>
  		<artifactId>raycom_parent_pom</artifactId>
  		<version>2.0.0_20170926</version> 
        <relativePath>../raycom_parent_pom/pom.xml</relativePath>  
    </parent>  
     
	<artifactId>raycom-setup-war</artifactId>
	<packaging>war</packaging>
	
   <dependencies>
		<dependency>
			<groupId>io.raycom</groupId>
		  	<artifactId>raycom-parent</artifactId>
	  		<version>${raycom-parent.version}</version>
	  	</dependency>
	  	<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>javax.servlet-api</artifactId>  
		    <version>3.1.0</version>  
		</dependency>  
        <dependency>  
       		<groupId>io.raycom</groupId>
            <artifactId>raycom_parent_war</artifactId>
            <version>${raycom-war.version}</version>
            <type>war</type>  
        </dependency>  
	</dependencies>
     
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.-->
		<repository>
			<id>raycom</id>
			<name>Team Nexus Repository</name>
			<url>http://139.196.191.0:8888/repository/maven-public/</url>
		</repository> 
	</repositories>
	<build>
		<plugins>
			<plugin>  
	             <groupId>org.apache.maven.plugins</groupId>  
	             <artifactId>maven-war-plugin</artifactId>  
	             <version>2.1.1</version>  
	             <configuration>  
	                 <overlays>  
	                     <overlay>  
	                         <groupId>io.raycom</groupId>
	                         <artifactId>raycom_parent_war</artifactId>
	                     </overlay>  
	                 </overlays>  
	             </configuration>  
	         </plugin>  
		</plugins>
	</build>
</project>
