<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>  
        <groupId>io.raycom</groupId>
  		<artifactId>raycom-parent-pom</artifactId>
  		<version>2.0.2_20190423</version> 
        <relativePath>../raycom-parent-pom/pom.xml</relativePath>  
    </parent>  
     
	<artifactId>raycom-components</artifactId>
	<packaging>jar</packaging>
	
   <dependencies>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-core</artifactId>
			<version>${raycom-core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-utils</artifactId>
			<version>${raycom-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-context</artifactId>
			<version>${raycom-context.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-web-support</artifactId>
			<version>${raycom-web-support.version}</version>
		</dependency>
	</dependencies>
     
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.-->
		<repository>
			<id>raycom</id>
			<name>Team Nexus Repository</name>
			<url>http://139.196.191.0:8888/repository/maven-public/</url>
		</repository> 
	</repositories>
</project>
