# 详细请参考log4j日志文件配置说明
# 此处定义的log级别只针对于java代码中的日志信息;如果此处定义为debug,日志中包含的信息量较大,不建议使用;
# 系统发布后,建议只定义日志文件;取消服务器后台显示;
log4j.rootLogger=WARN, Console, RollingFile

#应用于控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= [%-5p]  %m%n

# RollingFile 定义日志文件;每天产生一个文件
log4j.logger.RollingFile.access=WARN 
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${log4j.home}/hrp/usc/log/usc.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%-5p] %d [%t] - %m%n

# RollingFile 定义日志文件;每个文件10MB,共100个备份文件;超过后生成的日志会覆盖前面的日志
#log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender 
#log4j.appender.RollingFile.File=E:/ssdev/logs/spdis.log
#log4j.appender.RollingFile.MaxFileSize=10MB
#log4j.appender.RollingFile.MaxBackupIndex=100
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=[%-5p] %d [%t] - %m%n

# Project defalult level
#
# 指定io.raycom下的所有类的等级为DEBUG; 可以把io.raycom改为自己项目所用的包名;
#  


log4j.logger.io.raycom=DEBUG

# 在日志中显示查询结果(含字段)
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.Statementt=DEBUG
#log4j.logger.org.mybatis.spring=DEBUG
#log4j.logger.org.apache.ibatis=debug
#log4j.logger.org.apache.ibatis.dataSource=debug
#log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=debug

log4j.logger.io.raycom.common.utils.JedisUtils=WARN
log4j.logger.io.raycom.system.security.shiro=WARN
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=DEBUG
