<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>  
        <groupId>io.raycom</groupId>
  		<artifactId>raycom-parent-pom</artifactId>
  		<version>2.0.2_20180904</version> 
        <relativePath>../raycom-parent-pom/pom.xml</relativePath>  
    </parent>  
   
	<artifactId>raycom-hui-war</artifactId>
	<packaging>war</packaging>
	
    <dependencies>
	  	<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>javax.servlet-api</artifactId>  
		    <version>3.1.0</version>   
		</dependency>  
	  	<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-core</artifactId>
			<version>${raycom-core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-utils</artifactId>
			<version>${raycom-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-common</artifactId>
			<version>${raycom-common.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-context</artifactId>
			<version>${raycom-context.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-web</artifactId>
			<version>${raycom-web.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-web-support</artifactId>
			<version>${raycom-web-support.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-components</artifactId>
			<version>${raycom-components.version}</version>
		</dependency>
		<dependency>
			<groupId>io.raycom</groupId>
			<artifactId>raycom-base-config</artifactId>
			<version>${raycom-base-config.version}</version>
		</dependency>
	</dependencies>
	
	 <distributionManagement>
        <repository>
            <id>release</id>
            <name>cdc-plugin-respository</name>
            <url>http://139.196.191.0:8888/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.-->
		<repository>
			<id>raycom</id>
			<name>Team Nexus Repository</name>
			<url>http://139.196.191.0:8888/repository/maven-public/</url>
		</repository> 
		
	</repositories>
	<profiles>
		 <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>                    
                    <filter>src/main/resources/env/raycom_dev.properties</filter>
                </filters>
                <resources>    
	                <resource>  
		                <directory>src/main/java</directory>  
		                <includes>  
		                    <include>**/*.properties</include>  
		                    <include>**/*.xml</include>  
		                </includes>  
		                <!-- 是否替换资源中的属性-->  
		                <filtering>false</filtering>  
		            </resource>                 
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                         <includes>  
		                   <include>**/*</include>   
		               </includes> 
		               <!-- <excludes>
		               </excludes> -->
                    </resource>
                </resources>
            </build>
		</profile>
	</profiles>
</project>
